{
    "name": "jango/attribute",
    "description": "The Jango Attribute Module.",
    "authors": [
        {
            "name": "ubaid",
            "email": "admin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Option\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
